# HeadsOrTails

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: HeadsOrTailsIcons.java
src/main/java/lekanich/: HeadsOrTailsAction.java  HeadsOrTailsBundle.java
src/main/resources/messages/: HeadsOrTailsBundle.properties
src/test/java/lekanich/: HeadsOrTailsActonTest.java
